PORT=3000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://username:password@clusterusermanagement.mvqxp.mongodb.net/database?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://username:yourpassword@clusterusermanagement.mvqxp.mongodb.net/yourdatabase?retryWrites=true&w=majority
>>>>>>> 21529a9aa1aa56d7db447714d4b7bd91f63e514d
